# for public 

NEXT_PUBLIC_SUPABASE_URL=https://qctphdjpoiujqqreukvb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjdHBoZGpwb2l1anFxcmV1a3ZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3MzA1NzIsImV4cCI6MjA2NTMwNjU3Mn0.8x6cJuPy5mvdjp1N8_54p4G0rvMmQc3dNP37xD9wkb8
